spring.application.name=SpringBootRestProj09-MiniProject-CRUD-Operation


#Dtasource Configuration(Oracle)
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@LAPTOP-C5MR2EGR:1521:xe
spring.datasource.username=system
spring.datasource.password=1234

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true

#Server Port number
server.port=4041

#Context Path
server.servlet.context-path=/SpringBootRestProj09-MiniProject